user kri55h;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  upstream laravel_compose{
    least_conn;
    server localhost:8081;
    server localhost:8082;
    server localhost:8083;
  }

#   server {
#     listen 8081;
#     server_name localhost;
#
#     location / {
#       return 301 http://$host:8080$request_uri;
#     }
#   }

  server {
    listen 8080;
    server_name localhost;
    root /Users/kri55h/Sites/localhost/demo/docker-scripts/laravel-docker-compose/public;

    location / {
      proxy_pass http://laravel_compose;
      proxy_set_header Host $host:8080;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

  }

#    server {
#      listen 443 ssl;
#      server_name localhost;
#
#      ssl_certificate /Users/kri55h/nginx-certs/nginx-selfsigned.crt;
#      ssl_certificate_key /Users/kri55h/nginx-certs/nginx-selfsigned.key;
#
#      location / {
#        proxy_pass http://laravel_compose;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#      }
#    }

}
